# Security Policy

## Supported Versions

This repository is built and tested against BYOND version `512.1485` at time of writing. If this version number is at odds with `BYOND_MAJOR`.`BYOND_MINOR` as defined in [.Pipelines.yml](https://github.com/Baystation12/Baystation12/blob/dev/.Pipelines.yml#L8) in the repository root folder, the Pipelines configuration should be considered authoritative and this document should be noted as out of date. Security vulnerabilities or exploits that apply to this version should be reported so that they can be closed.

## Reporting a Vulnerability

If you have been informed of or discovered a security vulnerability, exploit or other flaw, please contact a developer to report it privately. Public channels on Discord or the forums should be avoided, as the exploit may be taken from a public post and used before it can be patched.
